# FinanceWebApp

./: .gitignore  FinanceWebApp.sln  README.md
FinanceDataAccess/: BaseRepository.cs  FinanceDataAccess.csproj  FinanceDbOptions.cs  HouseRepository.cs  IncomeRepository.cs  NetworthRepository.cs
FinanceLib/: CDF.cs  Financials.cs  InverseCDF.cs  LinearInterpolator.cs  NonLinearSolver.cs  Population.cs  SurveyData.cs  Trial.cs
FinanceLib/MonteCarlo/: MonteCarlo.cs  MonteCarloResults.cs  MonteCarloService.cs
FinanceWebApp/: FinanceWebApp.csproj  Program.cs  Startup.cs  appsettings.json
FinanceWebApp/Areas/: _ViewImports.cshtml
FinanceWebApp/Areas/Calculators/Models/: CalculatorModel.cs  HousePercentileCalculatorFormModel.cs  IncomePercentileCalculatorFormModel.cs  NetworthPercentileCalculatorFormModel.cs
FinanceWebApp/Areas/Calculators/Pages/: HousePercentileCalculator.cshtml  HousePercentileCalculator.cshtml.cs  IncomePercentileCalculator.cshtml  IncomePercentileCalculator.cshtml.cs  NetworthPercentileCalculator.cshtml  NetworthPercentileCalculator.cshtml.cs
FinanceWebApp/Areas/Calculators/ViewComponents/: PercentileChartViewComponent.cs
FinanceWebApp/Areas/Calculators/Views/Shared/Components/PercentileChart/: Default.cshtml
FinanceWebApp/Areas/MonteCarlo/: MonteCarloFormModel.cs  MonteCarloStat.cs
FinanceWebApp/Areas/MonteCarlo/Pages/: Index.cshtml  Index.cshtml.cs
FinanceWebApp/Areas/MonteCarlo/ViewComponents/: MonteCarloChartViewComponent.cs  MonteCarloStatsViewComponent.cs
FinanceWebApp/Areas/MonteCarlo/Views/Shared/Components/MonteCarloChart/: Default.cshtml
FinanceWebApp/Areas/MonteCarlo/Views/Shared/Components/MonteCarloStats/: Default.cshtml
FinanceWebApp/Pages/: CalculatorModel.cs  Error.cshtml.cs  HousePercentileCalculator.cshtml  HousePercentileCalculator.cshtml.cs  HousePercentileCalculatorFormModel.cs  IncomePercentileCalculator.cshtml  IncomePercentileCalculator.cshtml.cs  IncomePercentileCalculatorFormModel.cs  Index.cshtml.cs  NetworthPercentileCalculator.cshtml  NetworthPercentileCalculator.cshtml.cs  NetworthPercentileCalculatorFormModel.cs  Privacy.cshtml.cs  RentBuy.cshtml  RentBuy.cshtml.cs  _ViewImports.cshtml
FinanceWebApp/Pages/Shared/: _Layout.cshtml
FinanceWebApp/Properties/: launchSettings.json
FinanceWebApp/wwwroot/css/: site.css
FinanceWebApp/wwwroot/js/: RentBuyCalculator.js
FinanceWebLib/: CDF.cs  FinanceWebLib.csproj  Financials.cs  InverseCDF.cs  MonteCarlo.cs  MonteCarloService.cs  SurveyData.cs  Trial.cs
FinanceWebLib/MonteCarlo/: MonteCarlo.cs  MonteCarloResults.cs  MonteCarloService.cs
FinanceWebLibTests/: FinanceWebLibTests.csproj  PercentileCalculatorTests.cs
